Sample Input 1:
3
Sample Output 1:
* * * * * * 
* *     * * 
*         * 
*         * 
* *     * * 
* * * * * * 
Sample Input 2 :
1
Sample Output 2 :
* * 
* * 

void symmetry(int n) {
    int iniS = 0;

    // Top Half
    for (int i = 0; i < n; i++) {
        // stars
        for (int j = 1; j <= n - i; j++) {
            cout << "* ";
        }

        // spaces
        for (int j = 0; j < iniS; j++) {
            cout << "  ";
        }

        // stars
        for (int j = 1; j <= n - i; j++) {
            cout << "* ";
        }

        iniS += 2;
        cout << endl;
    }

    iniS = 2 * n - 2;

    // Bottom Half
    for (int i = 1; i <= n; i++) {
        // stars
        for (int j = 1; j <= i; j++) {
            cout << "* ";
        }

        // spaces
        for (int j = 0; j < iniS; j++) {
            cout << "  ";
        }

        // stars
        for (int j = 1; j <= i; j++) {
            cout << "* ";
        }

        iniS -= 2;
        cout << endl;
    }
}
