Sample Input 1:
3
Sample Output 1:
  *
 ***
*****
Explanation Of Sample Input 1 :
The first row contains two spaces, followed by a star.
The second row contains one space, followed by three stars.
The third row contains five stars.


void nStarTriangle(int n) {
    for(int i=0;i<n;i++){
        //space 
        for ( int j = 0; j < n-i-1; j++)
        {
           cout<<" ";
        }
        
        //star 
        for ( int j = 0; j <2*i+1; j++)
        {
           cout<<"*";
        }
        
        //space 
        for ( int j = 0; j <n-i-1; j++)
        {
           cout<<" ";
        }
        cout<<endl;
    }
}